<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card flip</title>
    <style>
        .scene{
            width: 200px;
            height: 300px;
            perspective: 600px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .cardFace{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #000;
            text-align: center;
            font-size: 1em;
            line-height: 300px;
        }
        .front{
            background-image: url(1.jfif);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .back{
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-size: contain;
            transform: rotateY(180deg);
        }
        .card.is-flipped{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
            <div class="cardFace front">front</div>
            <div class="cardFace back">back</div>
        </div>
    </div>
    <script>
        let card = document.querySelector('.card');
        card.addEventListener('click',function(){
            card.classList.toggle('is-flipped');
        });
    </script>
</body>
</html>